; futREAL 5.1 - Godot 4
; Base 3D original para Android com modo de compatibilidade

config_version=5

[application]
config/name="futREAL"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.025, 0.06, 0.04, 1)
boot_splash/show_image=false

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[physics]
3d/default_gravity=14.0
